# java-conventions

./: .gitignore  package-lock.json  package.json  playbook.yml
.github/workflows/: azure-static-web-apps-ambitious-plant-0a8c3b100.yml
docs/: antora.yml
docs/modules/ROOT/pages/: index.adoc
docs/modules/beginner/: nav.adoc
docs/modules/beginner/examples/build-tools/dependencies/: dependencies-example.gradle  dependencies-example.xml  transitive-dependencies-example.gradle  transitive-dependencies-example.xml
docs/modules/beginner/examples/build-tools/multi-module/: declaration.gradle  declaration.xml
docs/modules/beginner/examples/build-tools/plugins/: alt-release.gradle  alt-release.xml  declaration.gradle  declaration.xml  release.gradle  release.xml  source-target.gradle  source-target.xml
docs/modules/beginner/examples/build-tools/repositories/: corporate-repository.gradle  corporate-repository.xml  directory-repository.gradle  directory-repository.xml  plugin-corporate-repository.gradle  plugin-corporate-repository.xml  plugin-repository-short-notation.gradle  repository-short-notation.gradle
docs/modules/beginner/examples/build-tools/structure/: directory-configuration.gradle  directory-configuration.xml  example-intellij.xml
docs/modules/beginner/examples/conventions/framework-spring/: annotation-based-bean-validation-rest.java  annotation-based-bean-validation.gradle  annotation-based-bean-validation.java  annotation-based-bean-validation.xml  dependency-management.gradle  dependency-management.xml  di-new.java  di.java  lombok.gradle  lombok.xml  openapi.gradle  openapi.xml  security.gradle  security.xml
docs/modules/beginner/pages/: intellij-idea.adoc
docs/modules/beginner/pages/build-tools/: command.adoc  dependencies.adoc  index.adoc  multi-module.adoc  plugins.adoc  repositories.adoc  structure.adoc
docs/modules/beginner/pages/conventions/: code.adoc  framework-spring.adoc  index.adoc  rest-api-design.adoc  rest-api-error-design.adoc
docs/modules/beginner/pages/conventions/framework-spring/: annotation-based-bean-validation.adoc  annotation-driven-dependency-injection.adoc  api-documentation-antora.adoc  api-documentation-openapi.adoc  auto-resolve-project-build-dependencies-version.adoc  lombok.adoc  (+11 more)
docs/modules/beginner/pages/introduction-to-ide/: intellij-idea-keymap.adoc  intellij-idea.adoc
docs/modules/beginner/pages/learn-by-example/: index.adoc  version.adoc
docs/modules/beginner/partials/common/: convention-over-configuration.adoc
docs/modules/beginner/partials/nav/: nav-build-tools.adoc  nav-conventions.adoc  nav-introduction-to-ide.adoc  nav-learn-by-example.adoc
supplemental-ui/: ui.yml
supplemental-ui/partials/: header-content.hbs
(+20 files in other folders)
