dependencies {

    implementation("org.springframework.boot:spring-boot-starter-validation") // <.>

}

// Or

dependencies {

    api("javax.validation:validation-api:2.0.1.Final") // <.>
    implementation("org.hibernate.validator:hibernate-validator:7.0.0.Final") // <.>
    implementation("org.glassfish:javax.el:3.0.0") // <.>

}
