dependencies {

    implementation("org.springframework.cloud:spring-cloud-starter-security") // <.>
    implementation("org.springframework.boot:spring-boot-starter-security") // <.>

    implementation("org.springframework.boot:spring-boot-starter-oauth2-client") // <.>

    implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server") // <.>
    implementation("org.springframework.security:spring-security-oauth2-jose") // <.>

}
